<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-Oo-O7P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-uJ-26l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-J5-eoB" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-lJ-ftj">
                                                <rect key="frame" x="109" y="69.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rah-lJ-ftj" firstAttribute="centerX" secondItem="xhP-J5-eoB" secondAttribute="centerX" id="NlS-go-rI2"/>
                                            <constraint firstItem="Rah-lJ-ftj" firstAttribute="centerY" secondItem="xhP-J5-eoB" secondAttribute="centerY" id="sZ0-Nb-8PF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btu-71-2Ig" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-YR-iIR">
                                                <rect key="frame" x="82" y="83.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-TD-fkB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-bJ-jza">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mYn-YR-iIR" firstAttribute="centerX" secondItem="btu-71-2Ig" secondAttribute="centerX" id="DrF-0K-X8M"/>
                                            <constraint firstItem="mYn-YR-iIR" firstAttribute="centerY" secondItem="btu-71-2Ig" secondAttribute="centerY" id="a6k-rj-Uha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-IK-amO" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-VX-H8A">
                                                <rect key="frame" x="157" y="109" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.64811247589999998" green="0.13144698739999999" blue="0.13124409319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hQ1-Ae-Pxh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="twO-OH-XoV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIC-uJ-xwj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kjA-VX-H8A" firstAttribute="centerY" secondItem="Wlk-IK-amO" secondAttribute="centerY" id="ENx-2J-gx8"/>
                                            <constraint firstItem="kjA-VX-H8A" firstAttribute="centerX" secondItem="Wlk-IK-amO" secondAttribute="centerX" id="RFq-Bc-7EY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cq2-Oo-O7P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AFx-4l-YPl"/>
                            <constraint firstAttribute="bottom" secondItem="cq2-Oo-O7P" secondAttribute="bottom" id="IAE-hk-kPq"/>
                            <constraint firstItem="cq2-Oo-O7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OLP-JG-79K"/>
                            <constraint firstItem="cq2-Oo-O7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SPf-c7-cIP"/>
                            <constraint firstItem="QQN-uJ-26l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UVq-vI-Vzv"/>
                            <constraint firstItem="QQN-uJ-26l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WG1-Cu-GQd"/>
                            <constraint firstItem="QQN-uJ-26l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n2G-ZU-3Lj"/>
                            <constraint firstItem="QQN-uJ-26l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tlc-32-Kby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="OLw-bJ-jza" id="QQo-FN-qly"/>
                        <outlet property="diceImageView2" destination="eTh-TD-fkB" id="yiZ-kj-Lce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
